.timeline {
    position: relative;
    margin: 0 0 30px;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--bs-secondary-border-subtle);
    left: 31px;
    margin: 0;
    border-radius: 2px
}

.timeline > li {
    position: relative;
    margin-right: 10px;
    margin-bottom: 15px;
}

.timeline > li:before,.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-item {
    margin-top: 0;
    margin-left: 60px;
    margin-right: 15px;
    padding: 0;
    position: relative;
    background: var(--bs-body-bg);
    box-shadow: var(--bs-box-shadow-sm);
    border-radius: var(--bs-border-radius);
    border: var(--bs-border-width) solid var(--bs-border-color);
}

.timeline > li > .timeline-item > .time {
    color: var(--bs-secondary);
    float: right;
    padding: 10px;
    font-size: 12px;
}

.timeline > li > .timeline-item > .timeline-header {
    margin: 0;
    border-bottom: var(--bs-border-width) solid var(--bs-border-color);
    padding: 10px;
    font-size: 16px;
    line-height: 1.1;
}

.timeline > li > .timeline-item > .timeline-header > a {
    font-weight: 600;
}

.timeline > li > .timeline-item > .timeline-body, .timeline > li > .timeline-item > .timeline-footer {
    padding: 10px;
}

.timeline .timeline-body p
{
    margin-bottom: 0;
}

.timeline > li > .fa,.timeline > li > .far,.timeline > li > .fas,.timeline > li > .ion {
    width: 30px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
    position: absolute;
    background: var(--bs-secondary);
    border-radius: 50%;
    text-align: center;
    left: 18px;
    top: 0;
}

.timeline > .time-label > span {
    font-weight: 600;
    padding: 5px;
    display: inline-block;
    border-radius: 4px;
    background: var(--bs-body-bg);
}


.timeline > li > i.line-icon::before {
    color: white;
}

.timeline-bothsides:before {
    left: 50% !important;
}

.timeline-bothsides > li > .line-icon, .timeline-bothsides > li > .ion {
    left: calc(50% - 10px) !important;
}

.timeline-item-left {
    margin-left: 0px !important;
    width: calc( 50% - 30px);
}

.timeline-item-right {
    margin-left: calc(50% + 30px) !important;
    margin-right: 0 !important;
    width: calc( 50% - 30px);
}

.timeline-wrapper {
    padding: 5px;
}

.time-label-bothsides {
    left: calc(50% - 42px);
    display: inline-block;
}

.timeline > li > .line-icon, .timeline > li > .glyphicon, .timeline > li > .ion {
    color: white;
}
