/* Button as nav-link active */
.btn-navlink-active {
  color: var(--bs-primary);
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--bs-primary);
  border-radius: 0;
  font-weight: 600;
}

.btn-navlink-active:hover {
  color: var(--bs-primary);
  border-bottom: 2px solid var(--bs-primary);
}

/* Button nav-link normal */
.btn-navlink {
  color: var(--bs-body-color);
  background-color: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  border-radius: 0;
  font-weight: 500;
  transition: border-bottom-color 0.2s ease-in-out;
}

.btn-navlink:hover {
  border-bottom-color: var(--bs-primary);
  color: var(--bs-primary);
}

/* btn circle */
.btn-circle-sm {
  width: 24px;
  height: 24px;
  text-align: center;
  padding: 3px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 12px;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}
