.tsignaturepad_canvas {
    border: 1px dashed var(--bs-primary);
    border-radius: var(--bs-border-radius);
}

.label_tsignaturepad {
    position: relative;
    display: flex;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    background-color:#e9e9e959;
    background-size: 21px 21px;
    cursor: pointer;
}

.label_tsignaturepad img.image-placeholder {
    object-fit: contain;
    margin: auto;
    width: 100%;
    opacity: 0.3;
    max-height: 100%;
}

.label_tsignaturepad i.image-placeholder {
    font-size: 75px;
    margin: auto;
    width: 100%;
    opacity: 0.3;
    text-align: center;
}

.img_tsignaturepad
{
    max-width:100%;
    max-height:100%;
    margin:auto;
}

.img_tsignaturepad:hover
{
    border:1px dashed var(--bs-primary);
}

.actions_tsignaturepad div {
    margin: auto;
}

.actions_tsignaturepad div button i {
    margin: auto;
}

.actions_tsignaturepad div button:nth-child(1) {
    margin-right: 5px;
}

.actions_tsignaturepad div button {
    width: 30px;
    height: 30px;
}

.actions_tsignaturepad div > button, .actions_tsignaturepad div > div {
    display: flex;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
}

.actions_tsignaturepad {
    display: grid;
    gap: 5px;
    position: absolute;
    top: 0px;
    right: 5px;
}

.tsignaturepad_actions div {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    font-size: 12px;
    background: #33333347;
    cursor: pointer;
}

.tsignaturepad_actions {
    position: absolute;
    right: 2px;
    top: 2px;
}

.tsignaturepad_actions div i {
    color: white;
    background: #80808099;
    border-radius: 50%;
    padding: 5px;
}

.tsignaturepad_actions div i:hover {
    background: #808080;
}

@media (max-width: 540px) { 
    .actions_tsignaturepad div > div {
        margin: 0px 2.5px;
    }
    .actions_tsignaturepad div {
        display: flex;
    }
    .actions_tsignaturepad {
        bottom: -70px;
        left: 0px;
        height: 70px;
        width: 100%;
        top: unset;
        overflow: auto;
    }   
}
