/***************************** DROPDOWN **********************************/
.dropdown-menu[widget="tdropdown"] .dropdown-item, .dropdown-iconview .dropdown-item
{
    font-size: var(--ad-font-size);
}

.dropdown-menu {
    --bs-dropdown-font-size: var(--ad-font-size);
}

/** submenus **/
.dropdown-menu li {
    position: relative;
}
.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}
.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}
.dropdown-menu > li:hover > .dropdown-submenu {
    display: block;
}
