/********************** SELECT 2 *****************************************/
.select2-dropdown
{
    border-color: var(--bs-border-color);
}
.select2-container--default .select2-selection--single,
.select2-selection .select2-selection--single,
.select2-container--default .select2-selection--multiple,
.select2-container--default.select2-container--focus .select2-selection--multiple
{
    height: unset !important;
    border-radius: var(--bs-border-radius);
    border-color: var(--bs-border-color);
    background: var(--bs-body-bg);
    border-width: var(--bs-border-width);
    outline: none;
}

.select2-container
{
    color: var(--bs-body-color);
}

.select2-container--default .select2-selection--single .select2-selection__rendered
{
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    color: var(--bs-body-color);
}
.select2-container--default .select2-selection--single .select2-selection__arrow
{
    height: 85%;
}
.select2-selection__clear {
    padding-right: 5px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    outline: none;
    border-radius: var(--bs-border-radius);
    border-color: var(--bs-border-color);
    color: var(--bs-body);
    background: var(--bs-body-bg);
}

[data-menu-theme=dark] .select2-dropdown, [data-bs-theme=dark] .select2-dropdown {
    background: var(--bs-body-bg);
}

[data-menu-theme=dark] .select2-container--default .select2-results__option[aria-selected=true], [data-bs-theme=dark] .select2-container--default .select2-results__option[aria-selected=true] {
    background-color: var(--bs-primary);
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: var(--bs-secondary-bg);
    border: var(--bs-border-width) solid var(--bs-border-color);
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    float: right;
    margin-left: 2px;
}
