/*********************************************** SIDEBAR **************************************************/

#sidebar {
    max-width: var(--ad-menu-size);
    min-width: var(--ad-menu-size);
    transition: all 0.35s ease-in-out;
    font-family: 'Source Sans Pro';
    z-index: 1;
    
    position: sticky;
    top: 0;
    bottom: 0;
    max-height: 100vh;
    overflow-y: auto;
}

[data-menu-theme=light] #sidebar {
    background: var(--bs-light);
}

[data-menu-theme=dark] #sidebar {
    background: var(--bs-dark);
}

#sidebar.collapsed {
    margin-left: calc(-1 * var(--ad-menu-size));
}

@media (min-width:767.98px) {
    /*[data-menu-theme=light] #sidebar:not(.collapsed) {
        box-shadow: 0 2px 2px rgba(0,0,0,.25),0 10px 5px rgba(0,0,0,.22), inset 5px 2px 0px -88px rgba(0,0,0,0.1) !important;
    }*/
    [data-menu-theme=light] #menu-wrapper:not(.collapsed) {
        border-right: var(--bs-border-width) solid rgba(0,0,0,0.1) !important;
    }
    [data-menu-theme=dark] #sidebar:not(.collapsed) {
        box-shadow: 0 10px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.22), inset -7px 2px 0px -6px rgba(0,0,0,0.1) !important;
    }
}

#sidebar span
{
    font-size: var(--ad-font-size-menu);
}

.sidebar-system-name {
    display: block;
    margin: auto;
    text-align: center;
    font-weight: 500;
    height: 63px;
    vertical-align: middle;
    padding-top: 15px;
    font-size: 2rem;
}

[data-menu-theme=light] .sidebar-system-name {
    color: black;
}
[data-menu-theme=dark] .sidebar-system-name {
    background: rgba(0,0,0,.15);
    color: white;
}

.sidebar-menu-title {
    text-align: center;
    padding: 5px;
    /* background: rgba(255,255,255,.1); */
    border-radius: 5px;
    margin: 10px;
    display: block;
}

[data-menu-theme=light] .sidebar-menu-title {
    /* background: rgba(0,0,0,.03); */
    color: black;
}

[data-menu-theme=dark] .sidebar-menu-title {
    /* background: rgba(255,255,255,.1); */
    color: white;
}

#sidebar .sidebar-system-name .name {
    font-size: var(--ad-font-size-super);
}

.sidebar-logo {
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 50%;
    line-height: 30px;
    font-size: 16px;
    text-align: center;
}

.sidebar-user-wrapper {
    text-align: center;
    padding: 10px;
    color: #fff;
    bottom: 10px;
    background: rgba(255,255,255,.1);
    border-radius: 10px;
    margin: 10px;
}

.sidebar-user-name {
    color: white;
    font-weight: 600;
    font-size: 1rem;
}

.sidebar-user-att {
    /*font-size: 13px;*/
}

.sidebar-dropdown {
    padding-left: 10px;
}

.sidebar-nav {
    flex-grow: 1;
    list-style: none;
    margin-bottom: 0;
    padding-left: 5px;
    margin-left: 0;
    padding: 10px;
}

.sidebar-header {
    color: #e9ecef;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}

a.sidebar-link {
    padding: 7px;
    position: relative;
    display: block;
    font-size: var(--ad-font-size-menu);
    margin-left: 5px;
    margin-right: 10px;
    border-radius: 8px;
    margin-bottom: 5px;
    padding-left: 10px;
}

[data-menu-theme=light] a.sidebar-link {
    color: #555;
}

[data-menu-theme=dark] a.sidebar-link {
    color: #c2c7d0;
}

a.sidebar-link.active, a.sidebar-link.active:hover {
    background: var(--ad-menu-item-color) !important;
    color: white !important;
}

[data-menu-theme=dark] a.sidebar-link:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.05);
}

[data-menu-theme=light] a.sidebar-link:hover {
    color: black;
    background: rgba(0,0,0, 0.03);
}

[data-menu-theme=dark] a.sidebar-link[aria-expanded=true] {
    background: rgba(255,255,255,.15);
    color: white;
}

[data-menu-theme=light] a.sidebar-link[aria-expanded=true] {
    background: rgba(0,0,150,.06);
    color: black;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .15rem .15rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 40%;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

[data-menu-theme=light] #sidebar .border-bottom {
    border-bottom: 1px solid rgba(0,0,0,0.1) !important
}

[data-menu-theme=dark] #sidebar .border-bottom {
    border-bottom: 1px solid rgba(255,255,255,0.2) !important
}

.avatar {
    height: 40px;
    width: 40px;
}




/*********************************************** MASTER MENU **************************************************/



#module-menu {
    float: left;
    width: 70px;
    height: 100%;
    padding: 14px;
}

[data-menu-theme=dark] #module-menu {
    border-right: var(--bs-border-width) solid rgba(255,255,255,0.2) !important;
    background: var(--bs-black);
}

[data-menu-theme=light] #module-menu {
    border-right: var(--bs-border-width) solid rgba(0,0,0,0.1) !important;
    background: var(--bs-white);
}

.master-menu-item {
    border: 0;
    padding: 0.3rem 0.6rem !important;
    margin-bottom:5px;
    background:transparent;
    background-color:transparent;
    border: 1px solid transparent;
    border-radius: 7px;
}

[data-menu-theme=light] .master-menu-item.active {
    background: var(--ad-menu-item-color) !important;
    color: white;
}

[data-menu-theme=dark] .master-menu-item.active {
    background: var(--ad-menu-item-color) !important;
    color: white;
}

[data-menu-theme=dark] .master-menu-item {
    color: var(--bs-body-color);
}


[data-menu-theme=light] .master-menu-item {
    color: var(--bs-body-color);
}

[data-menu-theme=dark] .master-menu-item:not(.active):hover
{
    border: 1px solid var(--bs-gray-700);
}

[data-menu-theme=light] .master-menu-item:not(.active):hover
{
    border: 1px solid var(--bs-gray-400);
}


[data-bs-theme=dark] .form-switch .form-check-input:not(:checked):not(:focus) {
    --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
}


[data-menu-theme=dark] #sidebar .select2-selection {
    background: inherit;
}

/*************************** SIDE BAR VARIABLES (for embed components in sidebar like searchbox) **********************************/

/** Redefine variables because inside #sidebar, [data-menu-theme] is stronger **/
  
[data-menu-theme=dark] #sidebar * {
    color-scheme: dark;
    --bs-body-color: #dee2e6;
    --bs-body-color-rgb: 222, 226, 230;
    --bs-body-bg: #212529;
    --bs-body-bg-rgb: 33, 37, 41;
    --bs-emphasis-color: #fff;
    --bs-emphasis-color-rgb: 255, 255, 255;
    --bs-secondary-color: rgba(222, 226, 230, 0.75);
    --bs-secondary-color-rgb: 222, 226, 230;
    --bs-secondary-bg: #343a40;
    --bs-secondary-bg-rgb: 52, 58, 64;
    --bs-tertiary-color: rgba(222, 226, 230, 0.5);
    --bs-tertiary-color-rgb: 222, 226, 230;
    --bs-tertiary-bg: #2b3035;
    --bs-tertiary-bg-rgb: 43, 48, 53;
    --bs-primary-text-emphasis: #6ea8fe;
    --bs-secondary-text-emphasis: #a7acb1;
    --bs-success-text-emphasis: #75b798;
    --bs-info-text-emphasis: #6edff6;
    --bs-warning-text-emphasis: #ffda6a;
    --bs-danger-text-emphasis: #ea868f;
    --bs-light-text-emphasis: #f8f9fa;
    --bs-dark-text-emphasis: #dee2e6;
    --bs-primary-bg-subtle: #031633;
    --bs-secondary-bg-subtle: #161719;
    --bs-success-bg-subtle: #051b11;
    --bs-info-bg-subtle: #032830;
    --bs-warning-bg-subtle: #332701;
    --bs-danger-bg-subtle: #2c0b0e;
    --bs-light-bg-subtle: #343a40;
    --bs-dark-bg-subtle: #1a1d20;
    --bs-primary-border-subtle: #084298;
    --bs-secondary-border-subtle: #41464b;
    --bs-success-border-subtle: #0f5132;
    --bs-info-border-subtle: #087990;
    --bs-warning-border-subtle: #997404;
    --bs-danger-border-subtle: #842029;
    --bs-light-border-subtle: #495057;
    --bs-dark-border-subtle: #343a40;
    --bs-heading-color: inherit;
    --bs-link-color: #6ea8fe;
    --bs-link-hover-color: #8bb9fe;
    --bs-link-color-rgb: 110, 168, 254;
    --bs-link-hover-color-rgb: 139, 185, 254;
    --bs-code-color: #e685b5;
    --bs-highlight-color: #dee2e6;
    --bs-highlight-bg: #664d03;
    --bs-border-color: #495057;
    --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
    --bs-form-valid-color: #75b798;
}

/** Redefine variables because inside #sidebar, [data-menu-theme] is stronger **/

[data-menu-theme=light] #sidebar * {
   --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13,110,253;
    --bs-secondary-rgb: 108,117,125;
    --bs-success-rgb: 25,135,84;
    --bs-info-rgb: 13,202,240;
    --bs-warning-rgb: 255,193,7;
    --bs-danger-rgb: 220,53,69;
    --bs-light-rgb: 248,249,250;
    --bs-dark-rgb: 33,37,41;
    --bs-primary-text-emphasis: #052c65;
    --bs-secondary-text-emphasis: #2b2f32;
    --bs-success-text-emphasis: #0a3622;
    --bs-info-text-emphasis: #055160;
    --bs-warning-text-emphasis: #664d03;
    --bs-danger-text-emphasis: #58151c;
    --bs-light-text-emphasis: #495057;
    --bs-dark-text-emphasis: #495057;
    --bs-primary-bg-subtle: #cfe2ff;
    --bs-secondary-bg-subtle: #e2e3e5;
    --bs-success-bg-subtle: #d1e7dd;
    --bs-info-bg-subtle: #cff4fc;
    --bs-warning-bg-subtle: #fff3cd;
    --bs-danger-bg-subtle: #f8d7da;
    --bs-light-bg-subtle: #fcfcfd;
    --bs-dark-bg-subtle: #ced4da;
    --bs-primary-border-subtle: #9ec5fe;
    --bs-secondary-border-subtle: #c4c8cb;
    --bs-success-border-subtle: #a3cfbb;
    --bs-info-border-subtle: #9eeaf9;
    --bs-warning-border-subtle: #ffe69c;
    --bs-danger-border-subtle: #f1aeb5;
    --bs-light-border-subtle: #e9ecef;
    --bs-dark-border-subtle: #adb5bd;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-color-rgb: 33,37,41;
    --bs-body-bg: #fff;
    --bs-body-bg-rgb: 255,255,255;
    --bs-emphasis-color: #000;
    --bs-emphasis-color-rgb: 0,0,0;
    --bs-secondary-color: rgba(33, 37, 41, 0.75);
    --bs-secondary-color-rgb: 33,37,41;
    --bs-secondary-bg: #e9ecef;
    --bs-secondary-bg-rgb: 233,236,239;
    --bs-tertiary-color: rgba(33, 37, 41, 0.5);
    --bs-tertiary-color-rgb: 33,37,41;
    --bs-tertiary-bg: #f8f9fa;
    --bs-tertiary-bg-rgb: 248,249,250;
    --bs-heading-color: inherit;
    --bs-link-color: #0d6efd;
    --bs-link-color-rgb: 13,110,253;
    --bs-link-decoration: underline;
    --bs-link-hover-color: #0a58ca;
    --bs-link-hover-color-rgb: 10,88,202;
    --bs-code-color: #d63384;
    --bs-highlight-color: #212529;
    --bs-highlight-bg: #fff3cd;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #dee2e6;
    --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
    --bs-border-radius: 0.375rem;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-radius-lg: 0.5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-xxl: 2rem;
    --bs-border-radius-2xl: var(--bs-border-radius-xxl);
    --bs-border-radius-pill: 50rem;
    --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    --bs-focus-ring-width: 0.25rem;
    --bs-focus-ring-opacity: 0.25;
    --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
    --bs-form-valid-color: #198754;
    --bs-form-valid-border-color: #198754;
    --bs-form-invalid-color: #dc3545;
    --bs-form-invalid-border-color: #dc3545
}
