<!--[main]-->

<div class="card panel mobile" style="width: 100%">
    <div class="card-header panel-heading" style="width: 100%;">
        <div class="card-title panel-title" style="padding:9px"> {$subject} </div>
        
        <div class="header-actions">
            <!--[tags]-->
            <a generator="adianti" href="index.php?class=SystemMessageTagForm&method=onEdit&id={$id}&register_state=false" class="btn btn-sm btn-default ms-1">
                <i class="fa fa-tag" style="padding-right:4px"></i>
                Tags
            </a>
            <!--[/tags]-->
            
            <!--[reply]-->
            <a generator="adianti" title="_t{Reply}" href="index.php?class=SystemMessageForm&method=onReply&id={$id}&register_state=false" class="btn btn-sm btn-default ms-1">
                <i class="fa fa-reply" style="padding-right:4px"></i>
            </a>
            <!--[/reply]-->
            
            <!--[forward]-->
            <a generator="adianti" title="_t{Forward}" href="index.php?class=SystemMessageForm&method=onForward&id={$id}&register_state=false" class="btn btn-sm btn-default ms-1">
                <i class="fa fa-share" style="padding-right:4px"></i>
            </a>
            <!--[/forward]-->
            
            <!--[check]-->
            <a generator="adianti" href="index.php?class=SystemMessageFormView&method=onCheck&id={$id}&register_state=false" class="btn btn-sm btn-secondary ms-1">
                <i class="fa fa-archive" style="padding-right:4px"></i>
                _t{Archive}
            </a>
            <!--[/check]-->
            
            <!--[recover]-->
            <a generator="adianti" href="index.php?class=SystemMessageFormView&method=onUnCheck&id={$id}&register_state=false" class="btn btn-sm btn-default ms-1">
                <i class="far fa-envelope-open" style="padding-right:4px"></i>
                _t{Move to inbox}
            </a>
            <!--[/recover]-->
            
            <!--[delete]-->
            <a generator="adianti" href="index.php?class=SystemMessageFormView&method=onDelete&id={$id}&register_state=false" class="btn btn-sm btn-danger ms-1">
                <i class="fa fa-trash-alt" style="padding-right:4px"></i>
                _t{Delete}
            </a>
            <!--[/delete]-->
            
            <!--[undelete]-->
            <a generator="adianti" href="index.php?class=SystemMessageFormView&method=onUndelete&id={$id}&register_state=false" class="btn btn-sm btn-default ms-1">
                <i class="far fa-envelope-open" style="padding-right:4px"></i>
                _t{Undelete}
            </a>
            <!--[/undelete]-->
        </div>
    </div>
    <div class="card-body panel-body" style="width: 100%">
        <div class="form-group row">
            <div class="col-12"> <b> _t{From} </b> </div>
            <div class="col-12 mb-4"> <span> {$user} </span> </div>
            
            <div class="col-12"> <b> _t{To} </b> </div>
            <div class="col-12 mb-4"> <span> {$user_to} </span> </div>
            
            <div class="col-12"> <b> _t{Date} </b> </div>
            <div class="col-12 mb-4"> <span> {$dt_message} </span> </div>
            
            <div class="col-12"> <b> _t{Message} </b> </div>
            <iframe src="data:text/html;base64,{$message64}" height="400" width="100%"></iframe>
            
            <div class="col-12"> <b> _t{Attachments} </b> </div>
            <div class="col-12 mb-4">
            <!--[attachments]-->
                <a class="btn superlight" title="_t{Download}" style="padding:5px;font-size:1rem" target="new_window" href="engine.php?class=SystemMessageFormView&method=downloadFile&file={$file}&hash={$hash}&static=1">
                    <i class="fa-solid fa-file-arrow-down" style="color:gray;font-size:1.2rem;float: left;margin-top: 3px;"></i>
                    <span style="float: left;margin-left: 5px;">{$name}</span>
                </a>
            <!--[/attachments]-->
            </span> </div>
        </div>
    </div>
</div>
<!--[/main]-->