.tqrcodeinputreader-cameras
{
    text-align: center;
    padding: 15px;
}

.tqrcodeinputreader-cameras input[type=radio]
{
    margin: 0px 15px;
}

.tqrcodeinputreader_container
{
    position: relative;
}

.tqrcodeinputreader_reader
{
    height: calc(100% - 100px);
}

.tqrcodeinputreader_reader video
{
    margin: auto;
    width: 100% !important;
    height: 100%;
}

span.tqrcodeinputreader.input-group-addon
{
    text-align: center;
    display: flex;
    position: relative;
    cursor: pointer;
    border-left:0;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    vertical-align: middle;
    display: inline-block;
    padding-left: 4px;
    padding-right: 4px;
}

.tqrcodeinputreader i
{
    display: inline-block;
    margin-top: 25%;
    vertical-align: text-top;
    padding-left: 4px;
    padding-right: 4px;
}

div.tqrcodeinputreader
{
    display: table;
}

div.tqrcodeinputreader .tfield
{
    display: table-cell;
    border-right: 0;
    border-radius: 3px 0 0 3px;
}

.tqrcodeinputreader
{
    display: table-cell;
}

