.tframe
{
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
}

.tframe
{
    margin: 10px;
    padding-top: 5px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 5px;
    border-radius: var(--bs-border-radius);
    border: var(--bs-border-width) solid var(--bs-border-color);
}

.tframe legend
{
    width: auto;
    margin: 0;
    border:0;
    font-size: inherit;
    padding-left: 5px;
    background: var(--bs-body-bg);
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 3px;
    padding-right: 5px;
    margin-right: 5px;
    height: 28px;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
}

.tframe legend label
{
    padding-left: 3px;
    font-weight: bold;
}